#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-right-length 150

# Replace the location of the script.
cmus_status="#(~/Development/tokyo-night-tmux/src/cmus-tmux-statusbar.sh)"
git_status="#(~/Development/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name 
set -g status-left "#[fg=black,bg=#7aa2f7,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W  "
# Unfocused 
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #F  "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=#24283B] %Y-%m-%d #[]❬ %H:%M $git_status"
set -g window-status-separator ""
