######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour '#73daca'
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'bg=#16161e fg=#3b4261'
set -g pane-active-border-style 'bg=#16161e fg=#7aa2f7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#16161e fg=#ffffff dim'
set -g status-left ''
# set -g status-right '#[fg=#7aa2f7,bg=#3b4261] %d/%m #[fg=#222a3e,bg=#7aa2f2] %H:%M:%S '
set -g status-right ''
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-current-style 'fg=#222a3e bg=#7aa2f7 bold'
setw -g window-status-current-format ' #I#[fg=#222a2e]:#[fg=#222a2e]#W#[fg=#222a2e] '

setw -g window-status-style 'fg=#7aa2f7 bg=#3b4261'
setw -g window-status-format ' #I#[fg=#7aa2ft]:#[fg=#7aa2f7]#W#[fg=#7aa2f7] '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#a9b1d6 bg=#16161e'
